SECRET=3DlNixFkjADvR521f2gsH6yxWMkLRKerJwcnLJa8e80=
DATABASE_URL="postgresql://postgres:redisPrismaNaver2024@@localhost:5432/my-local-db?schema=public&connection_limit=100&pool_timeout=20"
OPENAPI_KEY=HuWh0V8CuxgwFRxa%2FrpMxC8uWyV2a262liYAP77KGSLSGpn0hl3azOfJuo9lx0zPipFKWp8os%2Fvo%2Fk5KTfmp4Q%3D%3D
PAYACTION_KEY=VG6TC0XZUMX7
PAYACTION_SECRET=WQGLWNEVHT1K
PAYACTION_MALLID=1719197000000x960525949283336200
SOLAPI_API_KEY=NCSMXYSW0CY7ENO7
SOLAPI_API_SECRET=OTS2ZZOADVLIE61VHSRP5JAWUFOYMBR4
SOLAPI_SENDER_PHONE_NUMBER=01062692363

# SECRET=3DlNixFkjADvR521f2gsH6yxWMkLRKerJwcnLJa8e80=
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-local-db
# OPENAPI_KEY=HuWh0V8CuxgwFRxa%2FrpMxC8uWyV2a262liYAP77KGSLSGpn0hl3azOfJuo9lx0zPipFKWp8os%2Fvo%2Fk5KTfmp4Q%3D%3D
# PAYACTION_KEY=KZVYOJTRGG5E
# PAYACTION_SECRET=TRULV7LS5JMG
# PAYACTION_MALLID=1719072493655x626605588087308300
# SOLAPI_API_KEY=NCSHDHCSXUHQ0VEP
# SOLAPI_API_SECRET=3XDY4F66W1MDGGNOEFEXC3Z4W9GEBFVH
# SOLAPI_SENDER_PHONE_NUMBER=01039748429