SECRET=3DlNixFkjADvR521f2gsH6yxWMkLRKerJwcnLJa8e80=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-local-db
OPENAPI_KEY=HuWh0V8CuxgwFRxa%2FrpMxC8uWyV2a262liYAP77KGSLSGpn0hl3azOfJuo9lx0zPipFKWp8os%2Fvo%2Fk5KTfmp4Q%3D%3D
PAYACTION_KEY=KZVYOJTRGG5E
PAYACTION_SECRET=TRULV7LS5JMG
PAYACTION_MALLID=1719072493655x626605588087308300
SOLAPI_API_KEY=NCSMXYSW0CY7ENO7
SOLAPI_API_SECRET=OTS2ZZOADVLIE61VHSRP5JAWUFOYMBR4
SOLAPI_SENDER_PHONE_NUMBER=01062692363